# heros

./: .classpath  .gitignore  .project  README.md  ant.settings.jenkins  ant.settings.template  build.properties  build.xml  index.html  ivy.xml  ivysettings.xml  params.json  pom.xml
.github/workflows/: ci.yml
heros/: .project  ant.settings  build.properties  build.xml
heros-debugui/: .classpath  .project  Eclipse with Heros-DebugUI.launch  build.properties  plugin.xml
heros-debugui/src/de/ishuo/sourcepainter/: Activator.java  ArrowLabelPaintListener.java  InvalidOffsetException.java  OpenInExCUE.java  PaintableEditor.java  SPArrow.java  SPContextMenu.java  SPTextLabel.java  SourcePainterRegistry.java
heros-debugui/src/heros/debugui/: Activator.java  AnalysisDriverTab.java  DebugListener.java  EdgeDrawing.java  HerosDebugLaunchDelegate.java  HerosLocalJavaApplicationTabGroup.java  NewWindowListener.java
heros-debugui/src/heros/debugui/action/: AnalyzeAction.java  AnalyzeMenuAction.java  AnalyzeToolbarAction.java
heros/src/heros/: EdgeFunctions.java  FlowFunctionCache.java  FlowFunctions.java  IFDSTabulationProblem.java  InterproceduralCFG.java
heros/src/heros/debugsupport/: JumpFunctionData.java  NewEdgeListener.java  NewEdgeSerializer.java  SerializableEdgeData.java  SocketManager.java  TracingFlowFunctions.java
heros/src/heros/edgefunc/: AllBottom.java  AllTop.java
heros/src/heros/flowfunc/: Compose.java  Gen.java  Kill.java  KillAll.java
heros/src/heros/solver/: IDESolver.java  IFDSSolver.java  JumpFunctions.java  Pair.java  SummaryFunctions.java
heros/src/heros/template/: DefaultIFDSTabulationProblem.java
src-generic/de/bodden/ide/: ThreadSafe.java  ZeroedFlowFunctions.java
src/de/bodden/ide/: DontSynchronize.java  EdgeFunction.java  EdgeFunctionCache.java  EdgeFunctions.java  FlowFunction.java  FlowFunctionCache.java  FlowFunctions.java  IDETabulationProblem.java  IFDSTabulationProblem.java  InterproceduralCFG.java  JoinLattice.java  Main.java  MustSynchronize.java  ProfiledFlowFunctions.java  SynchronizedBy.java
src/heros/: DebugSolverConfiguration.java  DefaultSeeds.java  DontSynchronize.java  EdgeFunction.java  EdgeFunctionCache.java  EdgeFunctions.java  Flow.java  FlowFunction.java  FlowFunctionCache.java  FlowFunctions.java  IDETabulationProblem.java  IFDSTabulationProblem.java  InterproceduralCFG.java  ItemPrinter.java  JoinLattice.java  MeetLattice.java  MustSynchronize.java  ProfiledFlowFunctions.java  SolverConfiguration.java  SummarizableAbstraction.java  SynchronizedBy.java  ThreadSafe.java  ZeroedFlowFunctions.java
src/heros/alias/: AccessPath.java  AccessPathHandler.java  AccessPathUtil.java  BiDiFieldSensitiveIFDSSolver.java  CacheMap.java  CallConcretizationPathEdge.java  CallEdge.java  CallEdgeResolver.java  ConcretizationPathEdge.java  ConcurrentHashSet.java  Context.java  ControlFlowJoinResolver.java  Debugger.java  DeltaConstraint.java  FactAtStatement.java  FactMergeHandler.java  FieldReference.java  FieldSensitiveFact.java  FieldSensitiveIFDSSolver.java  FlowFunction.java  FlowFunctionProcessor.java  FlowFunctions.java  HashKey.java  IFDSTabulationProblem.java  IncomingEdge.java  InterestCallback.java  JsonArray.java  JsonDocument.java  JumpFunctions.java  MethodAnalyzer.java  MethodAnalyzerImpl.java  MyConcurrentHashMap.java  PerAccessPathMethodAnalyzer.java  Resolver.java  ResolverTemplate.java  ReturnConcretizationPathEdge.java  ReturnEdge.java  ReturnSiteResolver.java  Scheduler.java  SourceStmtAnnotatedMethodAnalyzer.java  (+9 more)
src/heros/alias/bidi/: SourceStmtAnnotatedMethodAnalyzer.java
src/heros/edgefunc/: AllBottom.java  AllTop.java  ConstantFunction.java  EdgeIdentity.java
src/heros/fieldsens/: AccessPath.java  AccessPathHandler.java  BiDiFieldSensitiveIFDSSolver.java  CacheMap.java  CallConcretizationPathEdge.java  CallEdge.java  CallEdgeResolver.java  ConcurrentHashSet.java  ControlFlowJoinResolver.java  Debugger.java  DeltaConstraint.java  FactAtStatement.java  FieldSensitiveIFDSSolver.java  FlowFunction.java  FlowFunctions.java  JumpFunctions.java  MethodAnalyzer.java  MethodAnalyzerImpl.java  MyConcurrentHashMap.java  PerAccessPathMethodAnalyzer.java  Resolver.java  ResolverTemplate.java  ReturnConcretizationPathEdge.java  ReturnEdge.java  ReturnSiteResolver.java  SourceStmtAnnotatedMethodAnalyzer.java  WrappedFact.java  WrappedFactAtStatement.java  ZeroCallEdgeResolver.java  ZeroHandler.java
src/heros/fieldsens/structs/: ReturnEdge.java  WrappedFact.java
src/heros/flowfunc/: Compose.java  Gen.java  Identity.java  Kill.java  KillAll.java  Transfer.java  Union.java
src/heros/solver/: BiDiIDESolver.java  BiDiIFDSSolver.java  BiDiNotes.txt  CountLatch.java  CountingThreadPoolExecutor.java  FlowFunctionDotExport.java  IDEDebugger.java  IDESolver.java  IFDSSolver.java  IPropagationController.java  JumpFunctions.java  LinkedNode.java  Pair.java  PathEdge.java  PathTrackingIFDSSolver.java  Scheduler.java  SummaryFunctions.java
src/heros/template/: Abstraction.java  DefaultIDETabulationProblem.java  DefaultIFDSTabulationProblem.java
src/heros/util/: SootThreadGroup.java
src/heros/utilities/: JsonArray.java  JsonDocument.java
test/heros/: BiDiIFDSSolverTest.java  EdgeBuilder.java  Fact.java  IFDSSolverTest.java  Method.java  Statement.java  TestHelper.java
test/heros/alias/: AccessPathTest.java  AccessPathUtilTest.java  BiDiFieldSensitiveIFDSSolverTest.java  ControlFlowJoinResolverTest.java  EdgeBuilder.java  Fact.java  FieldRef.java  FieldSensitiveIFDSSolverTest.java  FieldSensitiveSolverTest.java  Method.java  ReturnSiteResolverTest.java  Statement.java  TestFact.java  TestFieldRef.java  TestHelper.java  TestMethod.java  TestStatement.java  Transition.java
test/heros/fieldsens/: AccessPathTest.java  BiDiFieldSensitiveIFDSSolverTest.java  ControlFlowJoinResolverTest.java  FieldSensitiveIFDSSolverTest.java  ReturnSiteResolverTest.java
test/heros/utilities/: EdgeBuilder.java  ExpectedFlowFunction.java  Fact.java  FieldSensitiveTestHelper.java  Method.java  TestDebugger.java  TestHelper.java
(+77 files in other folders)
