<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="ca.mcgill.sable" module="heros"/>
	<configurations>
		<conf name="default" />
 		<conf name="sources" />
		<conf name="javadoc" />
	</configurations>
	
	<publications>
		<artifact name="heros" type="jar" ext="jar" conf="default" />
		<artifact name="heros" type="pom" ext="pom" conf="default" />
		<artifact name="herosjavadoc" type="javadoc" ext="jar" conf="javadoc" />
		<artifact name="herossources" type="source" ext="jar" conf="sources" />
		<!-- <artifact name="heros" type="classes" ext="jar" /> -->
	</publications>
	
	<!--<dependencies> <dependency org="com.google.guava" name="guava" rev="18.0"/> 
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"/> <dependency org="org.slf4j" 
		name="slf4j-simple" rev="1.7.5"/> <dependency org="org.mockito" name="mockito-all" 
		rev="1.9.5"/> <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"/> 
		<dependency org="junit" name="junit" rev="4.12"/> </dependencies> -->
</ivy-module>