Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: soot-ifds
Bundle-SymbolicName: soot-ifds
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: soot-ifds.jar,
 guava-13.0.jar,
 soot-trunk.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 de.bodden.ide,
 de.bodden.ide.edgefunc,
 de.bodden.ide.flowfunc,
 de.bodden.ide.solver,
 de.bodden.ide.template
