Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SourcePainter
Bundle-SymbolicName: heros-debugui;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: de.ishuo.sourcepainter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.debug.ui;bundle-version="3.6.1",
 org.eclipse.debug.ui;bundle-version="3.7.101",
 org.eclipse.jdt.launching;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide
Export-Package: de.ishuo.sourcepainter,
 heros.debugui
Bundle-ClassPath: heros.jar,
 .
